spring.application.name=backend
spring.datasource.url=jdbc:mysql://localhost:3306/iprwc-backend-2025?createDatabaseIfNotExist=true
spring.datasource.username=moos
spring.datasource.password=moos
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.springframework.security=DEBUG