spring.application.name=backend
spring.datasource.url=jdbc:mysql://db:3306/iprwc-backend-2025?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=moos
spring.datasource.password=moos
spring.jpa.hibernate.ddl-auto=update
spring.devtools.restart.enabled=false
logging.level.org.springframework.security=DEBUG