spring.application.name=backend
spring.datasource.url=jdbc:mariadb://db/iprwc-backend-2025?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=moos
spring.datasource.password=moos
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.devtools.restart.enabled=false
logging.level.org.springframework.security=DEBUG